"""

Домашнее задание.

Ввод с клавиатуры. Если строка введённая с клавиатуры - это число, то поделить первое на второе.
Обработать ошибку деления на ноль.
Если второе число 0, то программа запрашивает ввод чисел заново.
Также если были введены буквы, то обработать исключение.

"""


def input_number():  # Объявляем функцию input_number
    while True:  # Запускаем цикл
        num1 = input("Введите первое число: ")  # Запрос у пользователя ввести первое число
        num2 = input("Введите второе число: ")  # Запрос у пользователя ввести второе число
        try:  # инструкция, которая может привести к исключению
            result = int(num1) / int(num2)
            print(result)
        except ZeroDivisionError:  # Перехватываем исключение деления на ноль
            result = 0
            print(f"Произошло деление на {result}. Введите числа заново.")  #

        except ValueError:
            # Перехватываем исключение, тип данных "str" не может быть преобразован в "int" (введены не цифры а буквы)
            print("Преобразование прошло неудачно! Вы ввели буквы вместо чисел! До свидание!")
            break  # Останавливаем цикл


input_number()  # Вызываем функцию
